import os
import csv


def result_to_csv(dish, score):
    with open(os.path.join('data', 'menu_info.csv'), 'r', encoding="utf8", ) as csvfile:
            reader = list(csv.reader(csvfile, delimiter=';', quotechar='"'))
            for i in range(1, len(reader)):
                if int(reader[i][1]) == dish and score > int(reader[i][2]):
                    reader[i] = ['0', str(dish), str(score)]
    with open(os.path.join('data', 'menu_info.csv'), 'w', newline="") as csvwr:
        writer = csv.writer(csvwr, delimiter=';', quotechar='"')
        for line in reader:
            writer.writerow(line)
